<!DOCtype html>

<html>

<head> </head>

<title>Tor hosting form</title>

<style>

body

{backgroun:red;

text-shadow:0 0 4px deeppink,

 0 0

color:blue;

border-color:#66ff66;

margin:60px;}

#this

{background-color:Lime}

#this

{color:#ff33cc;}

#this

{text-align:center}

#this

{padding:20px}

#this

{font-size:65px;}

#ok

{background-color: #1affff}

#ok

{padding:6% 40px}

#ok

{text-align:center}

#ok

{color:#3333cc}

#ok

{font-size:50px}

#ok

{border:30px #66ffcc}

#form

{color:red;}

#form

{padding:15px;}

#form

{margin:50px;}

input[type=text] {                                                                                                                             width: 100%;

  padding: 12px 20px;

  margin: 8px 0;

  box-sizing:border-box;

  border:none;

  background-color: black;

  color: white;

  font-size:50px;

 }

#form

{font-size:80px;}

input[type=submit]:hover {

  background-color: #45a049;

}

input[type=submit] {

  width: 100%;

  background-color: #4CAF50;

  color: white;

  padding: 14px 20px;

  margin: 8px 0;

  border: none;

  border-radius: 4px;

  cursor: pointer;

  font-size:50px;

}

h5

{font-size:50px;

height:100%;}

div

{background-color:#99ccff;}

</style>

<body>

<h1>

<h6 id="ok">my new html file </h6>

</h1>

<h2 id="this"> Form devloper by <br>Akash Jatav</h2>

<p id="ok">submit form application</p>

<marquee>

<h5  style="color:green">hello everyone how are you ? if you like this page so please subscribe my YouTube channel my YouTube channel name is the ak unique</h5>

</marquee>

<div>

<form id="form">

  <label>First</label>

  <input type="text" id="fname">

  <br>

  <label>Last</label>

  <input type="text" id="lname">

  <br>

  <label>Email</label>

  <input type="text" id="text">

  <br>

  <input type="submit" value="Submit">

</form>

</div>

</body>
